<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.fap.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_attendance"
            app:destination="@id/navigation_attendance" />
        <action
            android:id="@+id/action_home_to_notification"
            app:destination="@id/navigation_notification" />
    </fragment>

    <fragment
        android:id="@+id/navigation_attendance"
        android:name="com.example.fap.ui.attendance.AttendanceFragment"
        android:label="Attendance"
        tools:layout="@layout/fragment_attendance">
        <action
            android:id="@+id/action_attendance_to_detail"
            app:destination="@id/navigation_attendance_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_attendance_detail"
        android:name="com.example.fap.ui.attendance.AttendanceDetailFragment"
        android:label="Attendance Detail"
        tools:layout="@layout/fragment_attendance_detail">
        <argument
            android:name="courseId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notification"
        android:name="com.example.fap.ui.notification.NotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification">
        <action
            android:id="@+id/action_notification_to_detail"
            app:destination="@id/navigation_notification_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notification_detail"
        android:name="com.example.fap.ui.notification.NotificationDetailFragment"
        android:label="Notification Detail"
        tools:layout="@layout/fragment_notification_detail">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="content"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.example.fap.ui.schedule.ScheduleFragment"
        android:label="@string/title_schedule"
        tools:layout="@layout/fragment_schedule" />

    <fragment
        android:id="@+id/navigation_mark"
        android:name="com.example.fap.ui.mark.MarkFragment"
        android:label="@string/title_mark"
        tools:layout="@layout/fragment_mark">
        <action
            android:id="@+id/action_markFragment_to_markDetailFragment"
            app:destination="@id/markDetailFragment" />
    </fragment>


    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.fap.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />




        <fragment
            android:id="@+id/markFragment"
            android:name="com.example.fap.ui.mark.MarkFragment"
            android:label="Mark"
            tools:layout="@layout/fragment_mark">
            <action
                android:id="@+id/action_markFragment_to_markDetailFragment"
                app:destination="@id/markDetailFragment" />
        </fragment>

        <fragment
            android:id="@+id/markDetailFragment"
            android:name="com.example.fap.ui.mark.MarkDetailFragment"
            android:label="Mark Detail"
            tools:layout="@layout/fragment_mark_detail">
            <argument
                android:name="courseCode"
                app:argType="string" />
            <argument
                android:name="courseName"
                app:argType="string" />
            <argument
                android:name="className"
                app:argType="string" />
            <argument
                android:name="average"
                app:argType="float" />
        </fragment>
</navigation>